#just an example, dont share your .env settings
SECRET_KEY='django-insecure-px=#fjl0jtrpw&kbx5iqdqu5_2f70q3+*#g0hd#m5(@!=kvg_5'
DEBUG=True #set to false in production
DB_NAME='store'
DB_USER='moringa'
DB_PASSWORD='Felixkurgat5'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1